{
  "ConnectionStrings":{
    "MsSql": "Server=127.0.0.1,1433;Initial Catalog=ConstructionSoft_Prod;Persist Security Info=False;User ID=ConstructionSoft;Password=JD4sUY7hfx9vcWyp;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
